# Dockerfile for Axiom Loom Catalog Backend
# Runs Node.js server with cloned repositories

FROM node:18-alpine

# Install git for cloning repositories
RUN apk add --no-cache git

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy server code
COPY src/server.js ./src/
COPY src/api/ ./src/api/
COPY src/services/ ./src/services/
COPY src/middleware/ ./src/middleware/

# Copy startup script
COPY scripts/clone-repositories.sh ./scripts/
RUN chmod +x ./scripts/clone-repositories.sh

# Create directory for cloned repositories
RUN mkdir -p /app/cloned-repositories

# Copy repository metadata
COPY repository-metadata.json ./

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start script: clone repos then start server
CMD ["sh", "-c", "./scripts/clone-repositories.sh && node src/server.js"]
